{
  "presets": ["@babel/preset-env", "@babel/preset-react"],
  "plugins": [
    ["@babel/plugin-syntax-dynamic-import"],
    ["@babel/plugin-proposal-class-properties"],
    [
      "module-resolver",
      {
        "root": ["./"],
        "alias": {
          "components": "./src/components",
          "pages": "./src/pages",
          "layouts": "./src/layouts",
          "store": "./src/store",
          "services": "./src/services",
          "helpers": "./src/helpers",
          "hoc": "./src/hoc",
          "static": "./static"
        }
      }
    ],
    ["babel-plugin-idx"]
  ],
  "env": {
    "test": {
      "presets": [["@babel/preset-env"], "@babel/preset-react"]
    }
  }
}
